MONGODB_URI=mongodb+srv://adminuser:adminpassword@cluster0.im9bkki.mongodb.net/mentalhealthdb?retryWrites=true&w=majority&appName=Cluster0
PORT=8000
CLOUDINARY_CLOUD_NAME=djon21hgp    
CLOUDINARY_API_KEY=813222244843111
CLOUDINARY_API_SECRET=D4PlIH5Sdy0QqFUfZFfZNKzNBFw
